@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet");

@import url("components/container.css");
@import url("components/avatar.css");
@import url("components/button.css");
@import url("components/banner.css");
@import url("components/card.css");

body {
font-family: 'Lora', serif;
margin: 0;

}

h1 { 
color: black; 
background-color: white;
letter-spacing: 2;
}

h2 {
color: #D0AD68;
font-family: 'Roboto', sans-serif;
font-weight: 600;
text-align: center;
} 

h3 {
color: black;
font-family: 'Roboto', sans-serif;
font-weight: 600;
text-align: center;
} 

a {
text-decoration: none;
background-color: white;
color: #D0AD68 ;
padding: 10px;
border-radius: 4px;
text-align: center;



}

a:hover {
opacity: 0.8;
} 

.btn-blue{
background-color: #D0AD68;
color: white;
padding: 15px 20px;
border-radius: 4px;
}

.btn-blue:hover {
background-color: black;
color: white;
}

.banner {
background: url('images/background.jpg');
background-position: center;
background-size: cover;
color: white;
text-align: center;
padding: 40px 40px 40px 40px;
} 

.banner h1 {
	font-size: 30px;
}

.banner h2 {
	font-size: 30px;
	font-weight: lighter;
	opacity: 0.8;
	margin-bottom: 40px;
}

.campus-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
}

.card {
background: white;
box-shadow: 0 0 16px rgba(0,0,0,0.1);
border-radius: 10px;
padding: 10px;
margin: 30px 0px;
}

.card img {
width: 100%;
height: 250px;
border-radius: 10px;
object-fit: cover;
}

.container {
width: 900px;
margin: 2 auto;
}

@media (min-width: 300px) {
.campus-container {
grid-template-columns: 1fr;
}

.container {
width: 400px;
}
}


@media (min-width: 700px) {
.campus-container {
grid-template-columns: 1fr 1fr;
}

.container {
width: 600px;
}
}


@media (min-width: 1000px) {
.campus-container {
grid-template-columns: 1fr 1fr 1fr;
}

.container {
width: 900px;
}
}

